NODE_ENV=development

HTTP_PORT=80
HTTP_SECURE=false
HTTP_SECURE_KEY_PATH=./key.pem
HTTP_SECURE_CERTIFICATE_PATH=./certificate.pem

GREENLOCK=true
GREENLOCK_EMAIL=user@example.com
GREENLOCK_APPROVE_DOMAINS=example.com

APP_NAME=app
APP_KEY=<insert-key-here>
APP_BEHIND_PROXY=false
APP_PRETTIFY=true
APP_VIEW_ENGINE=pug
APP_URL=localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=stride

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=
# MAIL_SENDER=no-reply@example.com
